

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team Founders</title>
    <link rel="stylesheet" href="name.css">
</head>
<body>

    <div class="minimal-container">
        <header class="page-header">
            <h1>Project Founders</h1>
            <div class="line"></div>
        </header>

        <section class="team-info">
            <table class="simple-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>ID</th>
                        <th>Section</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ruwaa Khaled</td>
                        <td>461006222</td>
                        <td>264</td>
                    </tr>
                    <tr>
                        <td>Jana Alsoubhi</td>
                        <td>461015100</td>
                        <td>264</td>
                    </tr>
					
                    <tr>
                        <td>Fai Almasoudi</td>
                        <td>461001589</td>
                        <td>264</td>
                    </tr>
				
                    <tr>
                        <td>Oroba Hassan</td>
                        <td>461004737</td>
                        <td>264</td>
                    </tr>
					
                    <tr>
                        <td>Lama Ali</td>
                        <td>47100030</td>
                        <td>264</td>
						</tr>
                    <tr>
                        <td>Reuof Ali</td>
                        <td>461000874</td>
                        <td>264</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="project-details">
            <h2>Tuwaiq International Airport</h2>
            <p>Course: CIT 1251 | Final Project</p>
        </section>
        
        <footer class="simple-nav">
            <a href="index.html">Home</a>
            <a href="janah.html">Contact</a>
        </footer>
    </div>

</body>
</html>