

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="C:\Users\Ruwaa\OneDrive\Desktop\Project Web\faic.css">
</head>
<body>

<div class="box">

<form>
<fieldset>

<legend>Contact Form</legend>

<label>Name:</label>
<input type="text" class="rounder" placeholder="Your name" required>

<label>Email:</label>
<input type="email" class="rounder" placeholder="example@gmail.com" required>

<label>Phone:</label>
<input type="tel" class="rounder" placeholder="05xxxxxxxx" required>

<label>Best way to contact you:</label>
<div class="inline-options">
  <input type="checkbox"> Email
  <input type="checkbox"> Phone
</div>



<div style="text-align:center;">
<input type="reset" value="reset" class="btn">
<input type="submit" value="submit" class="btn">
</div>

</fieldset>
</form>



</div>

</body>
</html>